2023/10/14 16:34:37 [Info] New connection: 127.0.0.1:60488
2023/10/14 16:34:37 [Info] Received a message :  {jessie 10 [jessie]}
2023/10/14 16:34:37 [Info] Sending it to the manager
2023/10/14 16:34:37 [Info] Waiting for response
2023/10/14 16:34:37 [Info] Handling request  {jessie 10 [jessie]} messages.PayRequest
2023/10/14 16:34:37 [Info] user jessie is paying himself
2023/10/14 16:34:37 [Info] Sending response back to client
2023/10/14 16:34:37 [Info] Received a message :  {1 jessie}
2023/10/14 16:34:37 [Info] Sending it to the manager
2023/10/14 16:34:37 [Info] Waiting for response
2023/10/14 16:34:37 [Info] Handling request  {1 jessie} messages.GetRequest
2023/10/14 16:34:37 [Info] Sending response back to client
2023/10/14 16:34:37 [Error] Error in decoding message  EOF
signal: killed
